@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --font-primary: "Roboto Condensed", sans-serif;
    --font-secondary: "Outfit", sans-serif;
}

/*general configs*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
    color: white;
    scroll-behavior: smooth;
}

body{
    background-image: url(media/bg-purpura.jpg), url();
    background-size: cover;
    color: black;
    scroll-behavior: smooth;
}
header{
    grid-column: 2 / 3;
    position: sticky;
    top: 0;
    padding-top: .5rem;
    background-color: rgba(0, 0, 0, 0.712);
    border-bottom: 1px solid rgba(0, 0, 0, 0.329);
    backdrop-filter: blur(20px);
}

nav#main-nav{
    font-family: var(--font-secondary);
    width: 100%;
    padding: .5rem;
    font-weight: 600;
    font-size: 1.5rem;
}
    nav#main-nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: end;
    align-items: center;
    }
        nav#main-nav ul li{
        cursor: pointer;
        color: white;
    }
        nav#main-nav ul li:first-child{
        margin-right: auto;
        text-align: left;
        }
        nav#main-nav a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        }
        nav#main-nav a:hover{
        color: purple;
        }

main {
    grid-row: auto;
    grid-column: 2 / 3;
    background-color: rgba(0, 0, 0, 0.171);
   
}

article > img{
    max-width: 80%;
    min-width: 80%;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

a > img {
    cursor: pointer;
    max-width: 80%;
    min-width: 80%;
    padding: 1rem;
}


footer{

    width: 100%;
    grid-column: 2 / 3;
    grid-row: 10;
}

/*class configs*/

.page-container{
    max-width: 100vw;
    display: grid;
    grid-template-columns:  1fr 3fr 1fr;
    grid-template-rows: auto;
}


.projects{
    background-color: rgba(0, 0, 0, 0.253);
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: center;
}
    .projects article{
        width: 100%;
        object-fit: cover;
    }
    .projects h2 {
    font-size: 2rem;
    font-weight: 700;
    padding: .5rem;
    grid-column: 1 / 3;
    padding-left: 1rem;
    }
    .projects p {
        grid-column: 2 / 3;
        padding: 0 1rem;
        font-size: larger;
    }
    .projects img, .projects a > img{
        grid-column: 1 / 2;
        width: 100%;
        max-width: 400px;
        min-width: 200px;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
        border-radius: .25rem;
        padding: 1rem;
    }

.intro {
    text-align: center;
    grid-row: 2;
    grid-column: 2 / 3;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.253);
    padding: 10rem 1.5rem;
    font-weight: 700;
    font-size: 1.2rem;
}

/*id configs*/
#skills {
    padding: 5rem 0;
    grid-row: 4;
    background-color: rgba(0, 0, 0, 0.253);
}
#skills li {
    list-style: none;
    padding: .2rem 1rem .2rem 1.5rem;
    align-items: center;
    display: flex;
    gap: .5rem;
    font-weight: 600;
}
#skills h2{
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
#projects-h2{
    background-color: rgba(0, 0, 0, 0.253);
    font-size: 2rem;
    font-weight: 700;
    padding: 20rem 5rem 1rem 1rem;
    text-align: left;
}

@media all and (max-width: 480px) {
    .page-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    header, main, footer{
        grid-column: 1;
    }
    nav#main-nav ul{
        justify-content: center;
    }
    .intro {
        grid-column: 1;
    }
    #projects-h2{
        padding: 5rem 1rem 1rem 1rem;
    }
    .projects{
        grid-template-columns: 1.5fr 1fr;
    }
    .projects h2{
        font-size: 1.4rem;
    }
    .projects p{
        font-size: medium;
        text-align: justify;
        padding: 1rem;
    }
    .projects img, .projects a > img{
        grid-column: 1;
        min-width: 100%;
        max-width: 100%;
        padding: .5rem;
    }
    nav#main-nav{
        padding: 1rem 1.5rem;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    nav#main-nav{
        padding: 1rem 2rem;
    }
    .intro {
        grid-column: 1;
    }
    .page-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    header, main, footer{
        grid-column: 1;
    }
    .projects{
        grid-template-columns: 1.5fr 1fr;
    }
    .projects img, .projects a > img{
        grid-column: 1;
        min-width: 100%;
        max-width: 100%;
        padding: 3rem;
    }
    #projects h2{
        padding: 10rem 5rem 1rem 1rem;
    }
    #skills h2, #projects-h2{
        font-size: 1.6rem;
    }
    #skills li{
        font-size: 1.2rem;
    }
}